.champion-grid {
  display: flex;
  /* grid-template-columns: repeat(auto-fill, minmax(40px, 1fr)); */
  gap: 6px;
  min-width: 80vw;
  max-width: 2000px;

  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: row;

}

.champion-grid-container {
    display: flex;
    justify-content: center;
}

.champion-icon-wrapper {
  width: 40px;
  height: 40px;
  position: relative;
}

.champion-icon {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: contain;
  transition: opacity 0.2s;
}

.champion-icon.not-played {
  opacity: 0.2;
}
